//
//  PrefixHeader.pch
//  detectDemo
//
//  Created by renxin on 15/6/18.
//  Copyright (c) 2015年 dhd. All rights reserved.
//

#ifndef detectDemo_PrefixHeader_pch
#define detectDemo_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <Availability.h>

#ifdef __cplusplus
#import <opencv2/opencv.hpp>
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <CoreData/CoreData.h>
#endif


#endif
